# lastplace

./: .gitignore  README.md  build.gradle.kts  flake.nix
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lastplace/app/: MainActivity.kt  ParkingApp.kt
app/src/main/java/dev/lastplace/app/data/: Repositories.kt
app/src/main/java/dev/lastplace/app/data/db/: Daos.kt  Entities.kt  GeometryCodec.kt  ParkingDatabase.kt
app/src/main/java/dev/lastplace/app/data/settings/: SettingsRepository.kt
app/src/main/java/dev/lastplace/app/domain/: DeadlineCalculator.kt  ScheduleEngine.kt  StreetMatcher.kt
app/src/main/java/dev/lastplace/app/domain/model/: Models.kt
app/src/main/java/dev/lastplace/app/location/: LocationProvider.kt
app/src/main/java/dev/lastplace/app/osm/: OsmService.kt
app/src/main/java/dev/lastplace/app/parking/: ParkingService.kt
app/src/main/java/dev/lastplace/app/reminders/: BootReceiver.kt  Notifications.kt  ParkingActionReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/dev/lastplace/app/ui/addstreet/: AddStreetScreen.kt  AddStreetViewModel.kt
app/src/main/java/dev/lastplace/app/ui/map/: MapPickerScreen.kt
app/src/main/java/dev/lastplace/app/ui/nav/: ParkingNavHost.kt
app/src/main/java/dev/lastplace/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/lastplace/app/ui/streets/: StreetListScreen.kt  StreetListViewModel.kt
app/src/main/java/dev/lastplace/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_parking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/lastplace/app/domain/: DeadlineCalculatorTest.kt  ScheduleEngineTest.kt  StreetMatcherTest.kt
gradle/: libs.versions.toml
